#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_PuPd
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Pulse-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
TIM1.Pulse-PWM\ Generation1\ CH1=30000
PB11.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB11.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SPI3
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
ADC1.InjNumberOfConversion=0
PC7.Signal=GPIO_Input
Mcu.Pin6=PA3
Mcu.Pin7=PA4
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PE9
Mcu.Pin9=PB11
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_PuPd=GPIO_PULLUP
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=Game_Console
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM14
PA10.Signal=USART1_RX
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=SPI3_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=Game_Console.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,InjNumberOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
PC10.Mode=Simplex_Bidirectional_Master
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI3_TX.1.Instance=DMA1_Stream5
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.SPI3_TX.1.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB11.GPIOParameters=GPIO_PuPd
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.RegisterCallBack=
PC7.GPIO_PuPd=GPIO_PULLUP
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
PC12.Mode=Simplex_Bidirectional_Master
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP6=TIM1
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=GPIO_Input
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_SYS_VS_tim14
ADC1.master=1
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC7
Mcu.Pin14=PA9
Mcu.Pin19=PC12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD11
Mcu.Pin12=PD13
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PD9
PA2.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
